# fa-coursework-23-12

./: .gitignore  README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/fa/backend/: BackendApplication.java
backend/src/main/java/com/fa/backend/config/: JwtCore.java  SecurityConfigurator.java
backend/src/main/java/com/fa/backend/controllers/: BondsController.java  SecurityController.java  UserController.java  UserPortfolioController.java  UserPurchasesController.java
backend/src/main/java/com/fa/backend/domain/: Bond.java  Purchase.java  User.java
backend/src/main/java/com/fa/backend/dto/: PortfolioItemDTO.java  PurchaseCreateDTO.java  PurchaseGetDTO.java  TokenGetDTO.java  UserChangePasswordDTO.java  UserGetDTO.java  UserSignInDTO.java  UserSignUpDTO.java  YTMItemGetDTO.java  YTMListDTO.java
backend/src/main/java/com/fa/backend/errors/: BondNotFoundException.java  PurchaseNotFoundException.java
backend/src/main/java/com/fa/backend/filters/: TokenFilter.java
backend/src/main/java/com/fa/backend/logic/: DataInitializer.java  Utils.java  YTMCalculator.java
backend/src/main/java/com/fa/backend/repos/: BondRepository.java  PurchaseRepository.java  UserRepository.java
backend/src/main/java/com/fa/backend/search/: BondSpecifications.java
backend/src/main/java/com/fa/backend/service/: PurchaseService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fa/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/gui/: pom.xml
frontend/gui/src/main/java/: module-info.java
frontend/gui/src/main/java/com/fa/gui/: MainApplication.java
frontend/gui/src/main/java/com/fa/gui/callbacks/: OnEventCallback.java
frontend/gui/src/main/java/com/fa/gui/controllers/: AuthorController.java  BaseController.java  BondsController.java  CreatePurchaseFormController.java  MainPanelController.java  PortfolioController.java  PurchaseController.java  SignInController.java  SignUpController.java  UpdateOrDeletePurchaseFormController.java  UserProfileController.java  YtmViewController.java
frontend/gui/src/main/java/com/fa/gui/utils/: Notification.java  SuggestionsMenu.java
frontend/gui/src/main/resources/styles/: style.css
frontend/gui/src/main/resources/view/: author.fxml  bondsTable.fxml  createPurchaseForm.fxml  mainPanel.fxml  portfolioTable.fxml  purchasesTable.fxml  signin.fxml  signup.fxml  updateOrDeletePurchaseForm.fxml  userProfile.fxml  ytmView.fxml
frontend/logic/: pom.xml
frontend/logic/src/main/java/: module-info.java
frontend/logic/src/main/java/com/fa/api/: ApiClient.java  RequestError.java
frontend/logic/src/main/java/com/fa/dto/: AuthDTO.java  BondItemDTO.java  BondSearchParams.java  PurchaseItemCreateDTO.java  PurchaseItemDTO.java  PurchaseItemUpdateDTO.java  ResponseDTO.java  TokenDTO.java  UserChangePasswordDTO.java  UserGetDTO.java  UserPortfolioItemDTO.java  YTMItemDTO.java  YTMListDTO.java
frontend/logic/src/main/java/com/fa/logic/: ConfigLoader.java  StateManager.java  TokenRefresher.java
frontend/logic/src/main/resources/: application.properties
