Manifest-Version: 1.0
Main-Class: com.fa.backend.BackendApplication
Class-Path: jakarta.transaction-api-2.0.1.jar istack-commons-runtime-4.1
 .2.jar jackson-databind-2.15.3.jar txw2-4.0.4.jar javax.activation-api-
 1.2.0.jar spring-data-jpa-3.2.0.jar antlr4-runtime-4.10.1.jar logback-c
 lassic-1.4.11.jar spring-context-6.1.1.jar jakarta.annotation-api-2.1.1
 .jar jackson-datatype-jdk8-2.15.3.jar aspectjweaver-1.9.20.1.jar jackso
 n-core-2.15.3.jar spring-expression-6.1.1.jar spring-boot-3.2.0.jar jac
 kson-module-parameter-names-2.15.3.jar spring-beans-6.1.1.jar spring-bo
 ot-starter-jdbc-3.2.0.jar spring-security-crypto-6.2.0.jar slf4j-api-2.
 0.9.jar checker-qual-3.31.0.jar spring-security-web-6.2.0.jar spring-se
 curity-core-6.2.0.jar tomcat-embed-el-10.1.16.jar spring-boot-autoconfi
 gure-3.2.0.jar jaxb-core-4.0.4.jar jul-to-slf4j-2.0.9.jar spring-boot-s
 tarter-web-3.2.0.jar spring-data-commons-3.2.0.jar jandex-3.1.2.jar spr
 ing-jdbc-6.1.1.jar spring-aspects-6.1.1.jar spring-boot-starter-logging
 -3.2.0.jar spring-boot-starter-json-3.2.0.jar tomcat-embed-core-10.1.16
 .jar jboss-logging-3.5.3.Final.jar jackson-annotations-2.15.3.jar sprin
 g-boot-starter-tomcat-3.2.0.jar HikariCP-5.0.1.jar jakarta.inject-api-2
 .0.1.jar byte-buddy-1.14.10.jar jackson-datatype-jsr310-2.15.3.jar spri
 ng-jcl-6.1.1.jar hibernate-commons-annotations-6.0.6.Final.jar spring-o
 rm-6.1.1.jar spring-aop-6.1.1.jar jaxb-api-2.3.1.jar log4j-api-2.21.1.j
 ar hibernate-core-6.3.1.Final.jar lombok-1.18.30.jar micrometer-observa
 tion-1.12.0.jar spring-core-6.1.1.jar angus-activation-2.0.1.jar log4j-
 to-slf4j-2.21.1.jar spring-boot-starter-data-jpa-3.2.0.jar spring-boot-
 starter-security-3.2.0.jar jaxb-runtime-4.0.4.jar postgresql-42.6.0.jar
  spring-security-config-6.2.0.jar micrometer-commons-1.12.0.jar jjwt-0.
 9.1.jar spring-boot-starter-aop-3.2.0.jar jakarta.activation-api-2.1.2.
 jar spring-webmvc-6.1.1.jar logback-core-1.4.11.jar spring-web-6.1.1.ja
 r snakeyaml-2.2.jar jakarta.persistence-api-3.1.0.jar classmate-1.6.0.j
 ar spring-tx-6.1.1.jar spring-boot-starter-3.2.0.jar tomcat-embed-webso
 cket-10.1.16.jar jakarta.xml.bind-api-4.0.1.jar

