<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="АВТОР ПРОЕКТА">
            <font>
                <Font name="Peterburg" size="24.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vassilyev Denis">
            <font>
                <Font name="Bell MT" size="24.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="15.0"/>
            </VBox.margin>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="https://github.com/tarapiygin">
            <font>
                <Font name="Bell MT" size="18.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="15.0"/>
            </VBox.margin>
        </Text>
    </children>
</VBox>
