#DB Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=fa-backend
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update

server.port=8083


backend.app.secret=sdfkjsnfjkn12jk3n1k2j
backend.app.lifetime=36000000

#dev settings
logging.level.org.springframework=DEBUG
spring.mvc.log-request-details=true